FIREBASE_API_KEY=AIzaSyB1PyPSNU0GcAocz--UWXtgMpWROJykW3I
FIREBASE_AUTH_DOMAIN=expensify-test-db63d.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-db63d-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-db63d
FIREBASE_STORAGE_BUCKET=expensify-test-db63d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=648150808866
FIREBASE_APPID=1:648150808866:web:05e5fd748e899882f14d7b
FIREBASE_MEASUREMENTID=G-BPXSPLHZ3Q

